Windows/BasketballGameScreen2.xaml

<Page
    x:Class="BasketballGameCreator.BasketballGameScreen2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BasketballGameCreator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="1" Grid.ColumnSpan="3" BorderBrush="DarkSlateGray" BorderThickness="4"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock x:Name="ATNameT" Text="Team" FontSize="24"/>
            <TextBlock Text=" : " FontSize="24"/>
            <TextBlock x:Name="ATScoreT" Text="0" FontSize="24" Margin="10,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="currentQuarter" Text="Q#" FontSize="36"/>
            <TextBlock x:Name="uiTimer" Text="00:00" FontSize="36" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Margin="10,0,0,0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock x:Name="HTNameT" Text="Team" FontSize="24"/>
            <TextBlock Text=" : " FontSize="24"/>
            <TextBlock x:Name="HTScoreT" Text="0" FontSize="24" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Click the button(s) bring in bench for:" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="16"/>
            <Button Click="ChangeAwayFloor_Click" x:Name="awayStartersA" Width="80" Height="40" FontSize="18" HorizontalAlignment="Center" Margin="0,15,0,0" BorderBrush="Black" BorderThickness="2"/>
            <Button Click="ChangeHomeFloor_Click" x:Name="homeStartersA"  Width="80" Height="40" FontSize="18" HorizontalAlignment="Center" Margin="0,15,0,0" BorderBrush="Black" BorderThickness="2"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Text="Click the button(s) bring in starters for:" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="16"/>
            <Button Click="ChangeAwayFloor_Click" x:Name="awayBenchA" Width="80" Height="40" FontSize="18" HorizontalAlignment="Center" Margin="0,15,0,0" BorderBrush="Black" BorderThickness="2"/>
            <Button Click="ChangeHomeFloor_Click" x:Name="homeBenchA"  Width="80" Height="40" FontSize="18" HorizontalAlignment="Center" Margin="0,15,0,0" BorderBrush="Black" BorderThickness="2"/>
        </StackPanel>

        <Image Source="Assets/basketballCourt3.png" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" />
        <Ellipse Grid.Row="2" Grid.Column="1" Width="15" Height="15" Fill="Black" Margin="58,104,102,181" x:Name="topLeftElbow"/>
        <Ellipse Grid.Row="2" Grid.Column="1" Width="15" Height="15" Fill="Black" Margin="103,104,57,181" x:Name="topRightElbow"/>
        <Ellipse Grid.Row="2" Grid.Column="1" Width="15" Height="15" Fill="Black" Margin="104,73,56,212" x:Name="midRightElbow"/>
        <Ellipse Grid.Row="2" Grid.Column="1" Width="15" Height="15" Fill="Black" Margin="58,43,102,242" x:Name="lowLeftBlock"/>
        <Ellipse Grid.Row="2" Grid.Column="1" Width="15" Height="15" Fill="Black" Margin="103,43,57,242" x:Name="lowRightBlock"/>
        <Ellipse Grid.Row="2" Grid.Column="1" Width="15" Height="15" Fill="Black" Margin="57,73,103,212" x:Name="midLeftElbow"/>
        <Ellipse Grid.Row="2" Grid.Column="1" Width="15" Height="15" Fill="Black" Margin="33,14,127,271" x:Name="leftBaseline"/>
        <Ellipse Grid.Row="2" Grid.Column="1" Width="15" Height="15" Fill="Black" Margin="126,14,34,271" x:Name="rightBaseLine"/>
        <Ellipse Grid.Row="2" Grid.Column="1" Width="15" Height="15" Fill="Black" Margin="1,14,159,271" x:Name="leftCornerThree"/>
        <Ellipse Grid.Row="2" Grid.Column="1" Width="15" Height="15" Fill="Black" Margin="158,14,1,271" x:Name="rightCornerThree"/>
        <Ellipse Grid.Row="2" Grid.Column="1" Width="15" Height="15" Fill="Black" Margin="150,91,10,194" x:Name="midRightThree"/>
        <Ellipse Grid.Row="2" Grid.Column="1" Width="15" Height="15" Fill="Black" Margin="9,91,151,194" x:Name="midLeftThree"/>
        <Ellipse Grid.Row="2" Grid.Column="1" Width="15" Height="15" Fill="Black" Margin="33,145,127,140" x:Name="topLeftThree"/>
        <Ellipse Grid.Row="2" Grid.Column="1" Width="15" Height="15" Fill="Black" Margin="127,145,33,140" x:Name="topRightThree"/>
        <Ellipse Grid.Row="2" Grid.Column="1" Width="15" Height="15" Fill="Black" Margin="80,166,80,119" x:Name="topMidThree"/>
        <Ellipse Grid.Row="2" Grid.Column="1" Width="15" Height="15" Fill="Black" Margin="80,126,80,159" x:Name="charityStripe"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Background="Red" Width="80" Height="135" x:Name="MissButton" Click="MissButton_Click" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="2"/>
            <Button Background="Green" Width="80" Height="135" x:Name="MakeButton" Click="MakeButton_Click" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="2"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="This will serve as the game's main action bar." x:Name="ActionBar" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Text="This will serve as the game's next action bar." x:Name="ActionBar2" FontSize="18" Visibility="Collapsed" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1"  Margin="0,7.5,0,0">
            <StackPanel BorderBrush="Black" BorderThickness="2">
                <TextBlock Text="ON THE FLOOR:" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Team1:" x:Name="ATNameW" FontWeight="SemiBold"/>
                        <TextBlock Text="Player1" x:Name="AOFP1"/>
                        <TextBlock Text="Player2" x:Name="AOFP2"/>
                        <TextBlock Text="Player3" x:Name="AOFP3"/>
                        <TextBlock Text="Player4" x:Name="AOFP4"/>
                        <TextBlock Text="Player5" x:Name="AOFP5"/>
                    </StackPanel>
                    <StackPanel Margin="30,0,0,0">
                        <TextBlock Text="Team2:" x:Name="HTNameW" FontWeight="SemiBold"/>
                        <TextBlock Text="Player6" x:Name="HOFP1"/>
                        <TextBlock Text="Player7" x:Name="HOFP2"/>
                        <TextBlock Text="Player8" x:Name="HOFP3"/>
                        <TextBlock Text="Player9" x:Name="HOFP4"/>
                        <TextBlock Text="Player10" x:Name="HOFP5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Margin="0,7.5,0,0" HorizontalAlignment="Center">
            <Button Content="Start Q1" Width="75" FontSize="12" Click="StartQuarter_Click" x:Name="startQ1" Visibility="Visible" BorderBrush="Black" BorderThickness="2"/>
            <Button Content="Start Q2" Width="75" FontSize="12" Margin="0,5,0,0" Click="StartQuarter_Click" x:Name="startQ2" Visibility="Visible" BorderBrush="Black" BorderThickness="2" />
            <Button Content="Start Q3" Width="75" FontSize="12" Margin="0,5,0,0" Click="StartQuarter_Click" x:Name="startQ3" Visibility="Visible" BorderBrush="Black" BorderThickness="2"/>
            <Button Content="Start Q4" Width="75" FontSize="12" Margin="0,5,0,0" Click="StartQuarter_Click" x:Name="startQ4" Visibility="Visible" BorderBrush="Black" BorderThickness="2"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2" Margin="0,7.5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="END GAME EARLY" Width="120" Height="60" FontSize="20" Click="gameOver_Click" BorderBrush="Black" BorderThickness="2"/>
        </StackPanel>
    </Grid>
</Page>
