Android-IOS/PreGameSetup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mobile_BasketballGameCreator.PreGameSetup">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="55" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="175" />
        </Grid.ColumnDefinitions>

        <StackLayout Margin="15,15,0,0" Grid.ColumnSpan="4">
            <Label Text="Set lineups for both teams:" FontSize="24" FontAttributes="Bold"/>
        </StackLayout>

        <Frame Grid.Row="1" BorderColor="Black"/>
        <ScrollView Grid.Row="1">
            <StackLayout >
                <Label Text="Away Team Name:" HorizontalOptions="Start" FontAttributes="Bold"/>
                <Entry x:Name="ATName" />
            </StackLayout>
        </ScrollView>

        <Frame Grid.Row="1" Grid.Column="1" BorderColor="Black"/>
        <ScrollView Grid.Row="1" Grid.Column="1">
            <StackLayout >
                <Label Text="Home Team Name:" HorizontalOptions="Start" FontAttributes="Bold"/>
                <Entry x:Name="HTName"/>
            </StackLayout>
        </ScrollView>

        <Frame Grid.Row="2" BorderColor="Black"/>
        <ScrollView Grid.Row="2" Grid.Column="0">
            <StackLayout >
                <Label Text="PLAYERS:" FontAttributes="Bold"/>
                <Entry x:Name="ATPG1" Placeholder="PG"/>
                <Entry x:Name="ATSG1" Placeholder="SG"/>
                <Entry x:Name="ATSF1" Placeholder="SF"/>
                <Entry x:Name="ATPF1" Placeholder="PF"/>
                <Entry x:Name="ATC1" Placeholder="C"/>
                <Entry x:Name="AT6" Placeholder="6"/>
                <Entry x:Name="AT7" Placeholder="7"/>
                <Entry x:Name="AT8" Placeholder="8"/>
                <Entry x:Name="AT9" Placeholder="9"/>
            <Entry x:Name="AT10" Placeholder="10"/>
            </StackLayout>
        </ScrollView>

        <Frame Grid.Row="2" Grid.Column="1" BorderColor="Black"/>
        <ScrollView Grid.Row="2" Grid.Column="1">
            <StackLayout >
                <Label Text="PLAYERS:" FontAttributes="Bold"/>
                <Entry x:Name="HTPG1" Placeholder="PG"/>
                <Entry x:Name="HTSG1" Placeholder="SG"/>
                <Entry x:Name="HTSF1" Placeholder="SF"/>
                <Entry x:Name="HTPF1" Placeholder="PF"/>
                <Entry x:Name="HTC1" Placeholder="C"/>
                <Entry x:Name="HT6" Placeholder="6"/>
                <Entry x:Name="HT7" Placeholder="7"/>
                <Entry x:Name="HT8" Placeholder="8"/>
                <Entry x:Name="HT9" Placeholder="9" />
                <Entry x:Name="HT10" Placeholder="10"/>
            </StackLayout>
        </ScrollView>

        <Frame Grid.Row="3" Grid.ColumnSpan="2" BorderColor="Black"/>
        <ScrollView Grid.Row="3" Grid.ColumnSpan="2">
            <StackLayout>
                <Label Text="Enter the amount of time each quarter will last for." FontSize="16" FontAttributes="Italic"/>
                <Entry x:Name="userTimeInput" Placeholder="EX: 5 means each quarter is 5 minutes."/>
            </StackLayout>
        </ScrollView>
        <ScrollView Grid.Row="4">
            <StackLayout VerticalOptions="Center">
                <Button Clicked="nextScreen_Click" WidthRequest="400" Text="BEGIN THE GAME!" HorizontalOptions="Center" BorderColor="DarkSlateGray" BorderWidth="2"/>
            </StackLayout>
        </ScrollView>
            
    </Grid>
</ContentPage>